Using device: cuda
Loaded 31 devices from Dataset/List_Of_Devices.txt

--- Loading train & test flows ---
Loaded 203928 flows from Dataset/all_features_with_mac_part1_80.jsonl
  Skipped unknown MACs: 96
  Skipped malformed / missing features: 0
Loaded 51003 flows from Dataset/all_features_with_mac_part2_20.jsonl
  Skipped unknown MACs: 3
  Skipped malformed / missing features: 0

Train nodes: 203928, Test nodes: 51003
Num features: 17, Num classes: 30

--- Building edge indices (k random same-device neighbors) ---
Train edge_index shape: torch.Size([2, 4078560])
Test edge_index shape:  torch.Size([2, 1020060])

Train nodes (mask): 173338
Val nodes (mask):   30590

Model:
 SAGEModelDeep(
  (convs): ModuleList(
    (0): SAGEConv(17, 256, aggr=mean)
    (1-2): 2 x SAGEConv(256, 256, aggr=mean)
  )
  (bns): ModuleList(
    (0-2): 3 x BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin): Linear(in_features=256, out_features=30, bias=True)
)

--- Training ---
Epoch 01 | Train loss 3.2821, acc 0.010, F1_macro 0.011, F1_weighted 0.004 | Val loss 3.1039, acc 0.009, F1_macro 0.007, F1_weighted 0.003
Epoch 02 | Train loss 2.9208, acc 0.015, F1_macro 0.032, F1_weighted 0.011 | Val loss 2.9369, acc 0.014, F1_macro 0.046, F1_weighted 0.010
Epoch 05 | Train loss 2.3450, acc 0.306, F1_macro 0.090, F1_weighted 0.386 | Val loss 2.5708, acc 0.302, F1_macro 0.087, F1_weighted 0.383
Epoch 06 | Train loss 2.2263, acc 0.564, F1_macro 0.192, F1_weighted 0.626 | Val loss 2.4518, acc 0.562, F1_macro 0.185, F1_weighted 0.625
Epoch 07 | Train loss 2.1200, acc 0.721, F1_macro 0.226, F1_weighted 0.722 | Val loss 2.3515, acc 0.722, F1_macro 0.231, F1_weighted 0.724
Epoch 09 | Train loss 1.9138, acc 0.759, F1_macro 0.237, F1_weighted 0.743 | Val loss 2.1380, acc 0.758, F1_macro 0.235, F1_weighted 0.743
Epoch 10 | Train loss 1.8062, acc 0.772, F1_macro 0.264, F1_weighted 0.759 | Val loss 2.0214, acc 0.772, F1_macro 0.260, F1_weighted 0.761
Epoch 11 | Train loss 1.7052, acc 0.794, F1_macro 0.332, F1_weighted 0.785 | Val loss 1.9067, acc 0.793, F1_macro 0.328, F1_weighted 0.787
Epoch 12 | Train loss 1.6159, acc 0.842, F1_macro 0.381, F1_weighted 0.853 | Val loss 1.8037, acc 0.842, F1_macro 0.372, F1_weighted 0.854
Epoch 13 | Train loss 1.5381, acc 0.876, F1_macro 0.398, F1_weighted 0.886 | Val loss 1.7177, acc 0.873, F1_macro 0.379, F1_weighted 0.885
Epoch 14 | Train loss 1.4657, acc 0.883, F1_macro 0.417, F1_weighted 0.894 | Val loss 1.6433, acc 0.883, F1_macro 0.398, F1_weighted 0.894
Epoch 15 | Train loss 1.3829, acc 0.891, F1_macro 0.433, F1_weighted 0.901 | Val loss 1.5591, acc 0.890, F1_macro 0.416, F1_weighted 0.901
Epoch 16 | Train loss 1.2907, acc 0.899, F1_macro 0.464, F1_weighted 0.909 | Val loss 1.4678, acc 0.898, F1_macro 0.434, F1_weighted 0.909
Epoch 17 | Train loss 1.2010, acc 0.908, F1_macro 0.520, F1_weighted 0.920 | Val loss 1.3761, acc 0.907, F1_macro 0.490, F1_weighted 0.919
Epoch 18 | Train loss 1.1208, acc 0.910, F1_macro 0.528, F1_weighted 0.920 | Val loss 1.2894, acc 0.908, F1_macro 0.492, F1_weighted 0.918
Epoch 19 | Train loss 1.0518, acc 0.913, F1_macro 0.540, F1_weighted 0.920 | Val loss 1.2110, acc 0.910, F1_macro 0.496, F1_weighted 0.918
Epoch 20 | Train loss 0.9889, acc 0.915, F1_macro 0.565, F1_weighted 0.921 | Val loss 1.1361, acc 0.912, F1_macro 0.532, F1_weighted 0.918
Epoch 22 | Train loss 0.8749, acc 0.915, F1_macro 0.584, F1_weighted 0.920 | Val loss 0.9986, acc 0.912, F1_macro 0.541, F1_weighted 0.917
Epoch 23 | Train loss 0.8211, acc 0.918, F1_macro 0.604, F1_weighted 0.923 | Val loss 0.9346, acc 0.916, F1_macro 0.561, F1_weighted 0.920
Epoch 24 | Train loss 0.7734, acc 0.920, F1_macro 0.613, F1_weighted 0.924 | Val loss 0.8782, acc 0.917, F1_macro 0.589, F1_weighted 0.922
Epoch 25 | Train loss 0.7315, acc 0.922, F1_macro 0.624, F1_weighted 0.927 | Val loss 0.8290, acc 0.920, F1_macro 0.601, F1_weighted 0.924
Epoch 26 | Train loss 0.6952, acc 0.925, F1_macro 0.633, F1_weighted 0.929 | Val loss 0.7881, acc 0.923, F1_macro 0.606, F1_weighted 0.927
Epoch 28 | Train loss 0.6308, acc 0.931, F1_macro 0.653, F1_weighted 0.935 | Val loss 0.7192, acc 0.929, F1_macro 0.611, F1_weighted 0.932
Epoch 29 | Train loss 0.6029, acc 0.933, F1_macro 0.662, F1_weighted 0.937 | Val loss 0.6895, acc 0.931, F1_macro 0.621, F1_weighted 0.935
Epoch 30 | Train loss 0.5754, acc 0.935, F1_macro 0.666, F1_weighted 0.939 | Val loss 0.6593, acc 0.933, F1_macro 0.627, F1_weighted 0.937
Epoch 31 | Train loss 0.5464, acc 0.937, F1_macro 0.663, F1_weighted 0.941 | Val loss 0.6253, acc 0.935, F1_macro 0.633, F1_weighted 0.939
Epoch 32 | Train loss 0.5199, acc 0.938, F1_macro 0.664, F1_weighted 0.942 | Val loss 0.5941, acc 0.937, F1_macro 0.637, F1_weighted 0.941
Epoch 33 | Train loss 0.4966, acc 0.942, F1_macro 0.659, F1_weighted 0.946 | Val loss 0.5664, acc 0.940, F1_macro 0.641, F1_weighted 0.944
Epoch 35 | Train loss 0.4543, acc 0.946, F1_macro 0.662, F1_weighted 0.950 | Val loss 0.5167, acc 0.945, F1_macro 0.624, F1_weighted 0.949
Epoch 39 | Train loss 0.3868, acc 0.950, F1_macro 0.706, F1_weighted 0.955 | Val loss 0.4368, acc 0.950, F1_macro 0.644, F1_weighted 0.955
Epoch 40 | Train loss 0.3735, acc 0.953, F1_macro 0.732, F1_weighted 0.959 | Val loss 0.4213, acc 0.953, F1_macro 0.690, F1_weighted 0.959
Epoch 41 | Train loss 0.3601, acc 0.954, F1_macro 0.743, F1_weighted 0.960 | Val loss 0.4050, acc 0.953, F1_macro 0.696, F1_weighted 0.960
Epoch 42 | Train loss 0.3461, acc 0.954, F1_macro 0.756, F1_weighted 0.960 | Val loss 0.3876, acc 0.953, F1_macro 0.705, F1_weighted 0.960
Epoch 43 | Train loss 0.3325, acc 0.954, F1_macro 0.761, F1_weighted 0.960 | Val loss 0.3718, acc 0.954, F1_macro 0.708, F1_weighted 0.960
Epoch 44 | Train loss 0.3200, acc 0.955, F1_macro 0.765, F1_weighted 0.961 | Val loss 0.3568, acc 0.955, F1_macro 0.710, F1_weighted 0.961
Epoch 45 | Train loss 0.3089, acc 0.956, F1_macro 0.770, F1_weighted 0.962 | Val loss 0.3441, acc 0.956, F1_macro 0.715, F1_weighted 0.962
Epoch 46 | Train loss 0.2987, acc 0.957, F1_macro 0.774, F1_weighted 0.963 | Val loss 0.3329, acc 0.957, F1_macro 0.719, F1_weighted 0.963
Epoch 47 | Train loss 0.2901, acc 0.959, F1_macro 0.777, F1_weighted 0.964 | Val loss 0.3238, acc 0.958, F1_macro 0.719, F1_weighted 0.964
Epoch 48 | Train loss 0.2821, acc 0.961, F1_macro 0.777, F1_weighted 0.966 | Val loss 0.3160, acc 0.960, F1_macro 0.724, F1_weighted 0.965
Epoch 49 | Train loss 0.2755, acc 0.963, F1_macro 0.777, F1_weighted 0.968 | Val loss 0.3100, acc 0.962, F1_macro 0.727, F1_weighted 0.968
Epoch 50 | Train loss 0.2698, acc 0.964, F1_macro 0.778, F1_weighted 0.969 | Val loss 0.3046, acc 0.964, F1_macro 0.755, F1_weighted 0.969
Epoch 51 | Train loss 0.2644, acc 0.966, F1_macro 0.774, F1_weighted 0.970 | Val loss 0.2996, acc 0.966, F1_macro 0.758, F1_weighted 0.970
Epoch 52 | Train loss 0.2593, acc 0.967, F1_macro 0.775, F1_weighted 0.971 | Val loss 0.2947, acc 0.967, F1_macro 0.760, F1_weighted 0.971
Epoch 54 | Train loss 0.2493, acc 0.967, F1_macro 0.766, F1_weighted 0.972 | Val loss 0.2843, acc 0.967, F1_macro 0.761, F1_weighted 0.972
Epoch 55 | Train loss 0.2439, acc 0.967, F1_macro 0.765, F1_weighted 0.972 | Val loss 0.2774, acc 0.967, F1_macro 0.731, F1_weighted 0.972
Epoch 58 | Train loss 0.2277, acc 0.969, F1_macro 0.776, F1_weighted 0.973 | Val loss 0.2555, acc 0.969, F1_macro 0.765, F1_weighted 0.974
Epoch 60 | Train loss 0.2186, acc 0.969, F1_macro 0.789, F1_weighted 0.974 | Val loss 0.2430, acc 0.969, F1_macro 0.768, F1_weighted 0.974
Epoch 61 | Train loss 0.2138, acc 0.970, F1_macro 0.796, F1_weighted 0.974 | Val loss 0.2369, acc 0.970, F1_macro 0.768, F1_weighted 0.974
Epoch 63 | Train loss 0.2050, acc 0.970, F1_macro 0.807, F1_weighted 0.975 | Val loss 0.2265, acc 0.970, F1_macro 0.769, F1_weighted 0.975
Epoch 64 | Train loss 0.2005, acc 0.971, F1_macro 0.809, F1_weighted 0.976 | Val loss 0.2214, acc 0.970, F1_macro 0.774, F1_weighted 0.975
Epoch 65 | Train loss 0.1957, acc 0.972, F1_macro 0.814, F1_weighted 0.977 | Val loss 0.2161, acc 0.972, F1_macro 0.779, F1_weighted 0.977
Epoch 66 | Train loss 0.1911, acc 0.973, F1_macro 0.818, F1_weighted 0.978 | Val loss 0.2108, acc 0.973, F1_macro 0.783, F1_weighted 0.978
Epoch 67 | Train loss 0.1871, acc 0.975, F1_macro 0.824, F1_weighted 0.979 | Val loss 0.2060, acc 0.975, F1_macro 0.785, F1_weighted 0.979
Epoch 68 | Train loss 0.1831, acc 0.977, F1_macro 0.828, F1_weighted 0.980 | Val loss 0.2013, acc 0.976, F1_macro 0.793, F1_weighted 0.980
Epoch 69 | Train loss 0.1792, acc 0.978, F1_macro 0.832, F1_weighted 0.981 | Val loss 0.1970, acc 0.978, F1_macro 0.797, F1_weighted 0.981
Epoch 70 | Train loss 0.1754, acc 0.979, F1_macro 0.837, F1_weighted 0.982 | Val loss 0.1932, acc 0.979, F1_macro 0.797, F1_weighted 0.982
Epoch 71 | Train loss 0.1716, acc 0.980, F1_macro 0.838, F1_weighted 0.982 | Val loss 0.1896, acc 0.979, F1_macro 0.800, F1_weighted 0.982
Epoch 72 | Train loss 0.1680, acc 0.980, F1_macro 0.837, F1_weighted 0.983 | Val loss 0.1863, acc 0.980, F1_macro 0.802, F1_weighted 0.983
Epoch 74 | Train loss 0.1620, acc 0.980, F1_macro 0.835, F1_weighted 0.983 | Val loss 0.1803, acc 0.980, F1_macro 0.802, F1_weighted 0.983
Epoch 75 | Train loss 0.1594, acc 0.980, F1_macro 0.833, F1_weighted 0.983 | Val loss 0.1773, acc 0.980, F1_macro 0.801, F1_weighted 0.983
Epoch 80 | Train loss 0.1502, acc 0.979, F1_macro 0.834, F1_weighted 0.982 | Val loss 0.1635, acc 0.980, F1_macro 0.803, F1_weighted 0.983
Epoch 81 | Train loss 0.1475, acc 0.979, F1_macro 0.835, F1_weighted 0.982 | Val loss 0.1603, acc 0.980, F1_macro 0.804, F1_weighted 0.983
Epoch 82 | Train loss 0.1462, acc 0.980, F1_macro 0.836, F1_weighted 0.983 | Val loss 0.1581, acc 0.980, F1_macro 0.805, F1_weighted 0.983
Epoch 83 | Train loss 0.1452, acc 0.980, F1_macro 0.838, F1_weighted 0.983 | Val loss 0.1565, acc 0.981, F1_macro 0.805, F1_weighted 0.984
Epoch 84 | Train loss 0.1441, acc 0.981, F1_macro 0.840, F1_weighted 0.984 | Val loss 0.1548, acc 0.981, F1_macro 0.807, F1_weighted 0.984
Epoch 85 | Train loss 0.1426, acc 0.982, F1_macro 0.841, F1_weighted 0.984 | Val loss 0.1528, acc 0.982, F1_macro 0.808, F1_weighted 0.985
Epoch 86 | Train loss 0.1410, acc 0.982, F1_macro 0.844, F1_weighted 0.985 | Val loss 0.1497, acc 0.982, F1_macro 0.810, F1_weighted 0.985
Epoch 87 | Train loss 0.1386, acc 0.983, F1_macro 0.846, F1_weighted 0.985 | Val loss 0.1463, acc 0.982, F1_macro 0.812, F1_weighted 0.985
Epoch 88 | Train loss 0.1363, acc 0.983, F1_macro 0.850, F1_weighted 0.985 | Val loss 0.1431, acc 0.982, F1_macro 0.812, F1_weighted 0.985
Epoch 90 | Train loss 0.1315, acc 0.982, F1_macro 0.854, F1_weighted 0.985 | Val loss 0.1370, acc 0.983, F1_macro 0.846, F1_weighted 0.985
Epoch 95 | Train loss 0.1198, acc 0.983, F1_macro 0.857, F1_weighted 0.986 | Val loss 0.1242, acc 0.983, F1_macro 0.836, F1_weighted 0.986
Epoch 100 | Train loss 0.1137, acc 0.984, F1_macro 0.856, F1_weighted 0.986 | Val loss 0.1175, acc 0.984, F1_macro 0.833, F1_weighted 0.987
Epoch 105 | Train loss 0.1112, acc 0.985, F1_macro 0.859, F1_weighted 0.987 | Val loss 0.1152, acc 0.985, F1_macro 0.829, F1_weighted 0.987
Epoch 110 | Train loss 0.1093, acc 0.984, F1_macro 0.858, F1_weighted 0.987 | Val loss 0.1136, acc 0.985, F1_macro 0.824, F1_weighted 0.987
Early stopping at epoch 110 (no val macro-F1 improvement for 20 epochs)

Saved metrics to metrics.csv
Saved best model state_dict to best_model.pt

[TEST] Loss: 16.5021 | Accuracy: 0.936 | Macro-F1: 0.499 | Weighted-F1: 0.951

Classification report on test set:
              precision    recall  f1-score   support

           0      0.999     1.000     0.999      3462
           1      0.000     0.000     0.000         0
           2      0.235     1.000     0.381         8
           3      1.000     0.888     0.940      1192
           4      0.909     1.000     0.953      1417
           5      0.954     0.667     0.785      6068
           6      0.000     0.000     0.000        22
           7      0.769     1.000     0.870        20
           8      0.636     1.000     0.778        14
           9      0.049     1.000     0.094         4
          10      0.923     1.000     0.960        12
          11      0.000     0.000     0.000        27
          12      1.000     0.998     0.999      5217
          13      0.600     1.000     0.750         9
          14      0.267     1.000     0.421         8
          15      1.000     1.000     1.000       578
          16      0.000     0.000     0.000       290
          17      1.000     0.986     0.993      9524
          18      0.000     0.000     0.000         0
          19      0.133     1.000     0.235         2
          20      0.000     0.000     0.000        26
          21      0.517     0.384     0.440       902
          22      1.000     1.000     1.000         2
          23      0.231     1.000     0.375         3
          24      0.000     0.000     0.000         0
          25      0.000     0.000     0.000         0
          26      1.000     0.992     0.996      2091
          27      0.992     1.000     0.996     20105
          28      0.000     0.000     0.000         0
          29      0.000     0.000     0.000         0

    accuracy                          0.936     51003
   macro avg      0.474     0.630     0.499     51003
weighted avg      0.972     0.936     0.951     51003

Saved confusion matrix to confusion_matrix.png
Saved training curves to train_curves.png

Done.
